@article{10.1093/ofid/ofac050,
    author = {Hamilton, Caroline A and Ayyala, Deepak and Walsh, David and Bramwell, Christian and Walker, Christopher and Wilson Dib, Rita and Gosse, Jessica and Ladak, Amber and Morissette, Patricia and Rao, Arni and Chao, Andrew and Vazquez, Jose},
    title = "{Small Towns, Big Cities: Rural and Urban Disparities Among Hospitalized Patients With COVID-19 in the Central Savannah River Area}",
    journal = {Open Forum Infectious Diseases},
    volume = {9},
    number = {3},
    pages = {ofac050},
    year = {2022},
    month = {02},
    abstract = "{There is a lack of data surrounding the impact of coronavirus disease 2019 (COVID-19) among rural and urban communities. This study aims to determine whether there are differences in epidemiologic characteristics and clinical outcomes among individuals with COVID-19 among these communities.This was a retrospective analysis of 155 patients admitted to a single-center tertiary academic hospital located in Augusta, Georgia, with a large proportion of hospitalized patients transferred from or residing in rural and urban counties. Hospitalized adult patients were included in the study if they were admitted to AUMC between March 13, 2020, and June 25, 2020, and had a positive polymerase chain reaction test for severe acute respiratory syndrome coronavirus 2 regardless of the presence or absence of symptomatology. Demographics, admission data, and 30-day outcomes were examined overall and by geographical variation.Urban patients were more likely to be admitted to the general medical floor (P = .01), while rural patients were more likely to require an escalation in the level of care within 24 hours of admission (P = .02). In contrast, of the patients who were discharged or expired at day 30, there were no statistically significant differences in either total hospital length of stay or intensive care unit length of stay between the populations.There may be many social determinants of health that limit a rural patient’s ability to seek prompt medical care and contribute to decompensation within the first 24 hours of admission. This study provides insight into the differences in clinical course among patients admitted from different community settings and when accounting for comorbid conditions.}",
    issn = {2328-8957},
    doi = {10.1093/ofid/ofac050},
    url = {https://doi.org/10.1093/ofid/ofac050},
    eprint = {https://academic.oup.com/ofid/article-pdf/9/3/ofac050/42568055/ofac050.pdf},
}



